//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssigneeAdvisory
    {
        public int AdvisoryID { get; set; }
        public int LoanRecordID { get; set; }
        public int RegisteredID { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public int AdvisoryStatusID { get; set; }
    
        public virtual LoanRecord LoanRecord { get; set; }
        public virtual RegisteredUser RegisteredUser { get; set; }
    }
}
