//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class AssociatedBank
    {
        public AssociatedBank()
        {
            this.RemittanceRecords = new HashSet<RemittanceRecord>();
        }
    
        public int AssociatedBankID { get; set; }
        public string BankName { get; set; }
    
        public virtual ICollection<RemittanceRecord> RemittanceRecords { get; set; }
    }
}
