﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class BankDBEntities : DbContext
    {
        public BankDBEntities()
            : base("name=BankDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AdvisoryStatu> AdvisoryStatus { get; set; }
        public virtual DbSet<AssigneeAdvisory> AssigneeAdvisories { get; set; }
        public virtual DbSet<AssociatedBank> AssociatedBanks { get; set; }
        public virtual DbSet<AttachmentRecord> AttachmentRecords { get; set; }
        public virtual DbSet<BankInfo> BankInfoes { get; set; }
        public virtual DbSet<BorrowerRecord> BorrowerRecords { get; set; }
        public virtual DbSet<ContractRecord> ContractRecords { get; set; }
        public virtual DbSet<CreditCard> CreditCards { get; set; }
        public virtual DbSet<InterestRecord> InterestRecords { get; set; }
        public virtual DbSet<LoanImage> LoanImages { get; set; }
        public virtual DbSet<LoanReason> LoanReasons { get; set; }
        public virtual DbSet<LoanRecord> LoanRecords { get; set; }
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<PersonalInfo> PersonalInfoes { get; set; }
        public virtual DbSet<RegisteredUser> RegisteredUsers { get; set; }
        public virtual DbSet<RemittanceImage> RemittanceImages { get; set; }
        public virtual DbSet<RemittanceReason> RemittanceReasons { get; set; }
        public virtual DbSet<RemittanceRecord> RemittanceRecords { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<Sex> Sexes { get; set; }
        public virtual DbSet<StatusTable> StatusTables { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<UserCreditCard> UserCreditCards { get; set; }
        public virtual DbSet<VIPLevel> VIPLevels { get; set; }
    }
}
