//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BankInfo
    {
        public int RegisteredID { get; set; }
        public string BankNumber { get; set; }
        public string PIN { get; set; }
        public Nullable<int> Balance { get; set; }
        public Nullable<int> VIPLvlID { get; set; }
    
        public virtual RegisteredUser RegisteredUser { get; set; }
        public virtual VIPLevel VIPLevel { get; set; }
    }
}
