//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContractRecord
    {
        public ContractRecord()
        {
            this.LoanRecords = new HashSet<LoanRecord>();
        }
    
        public int ContractID { get; set; }
        public string ContractImageURL { get; set; }
        public string ContractFileURL { get; set; }
    
        public virtual ICollection<LoanRecord> LoanRecords { get; set; }
    }
}
