//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CreditCard
    {
        public CreditCard()
        {
            this.UserCreditCards = new HashSet<UserCreditCard>();
        }
    
        public int CreditCardTypeID { get; set; }
        public string Name { get; set; }
        public string CardType { get; set; }
    
        public virtual ICollection<UserCreditCard> UserCreditCards { get; set; }
    }
}
