//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterestRecord
    {
        public int InterestID { get; set; }
        public int LoanRecordID { get; set; }
        public System.DateTime AppliedDate { get; set; }
        public double InterestValue { get; set; }
        public Nullable<decimal> RemainingContractValueAtThisTime { get; set; }
    
        public virtual LoanRecord LoanRecord { get; set; }
    }
}
