//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanRecord
    {
        public LoanRecord()
        {
            this.AssigneeAdvisories = new HashSet<AssigneeAdvisory>();
            this.InterestRecords = new HashSet<InterestRecord>();
            this.LoanImages = new HashSet<LoanImage>();
        }
    
        public int LoanRecordID { get; set; }
        public int LoanReasonID { get; set; }
        public Nullable<double> InterestValue { get; set; }
        public Nullable<int> ContractID { get; set; }
        public Nullable<decimal> OriginalContractValue { get; set; }
        public Nullable<decimal> RemainingContractValue { get; set; }
        public Nullable<System.DateTime> LoanDate { get; set; }
        public bool IsBussinessLoan { get; set; }
        public Nullable<int> StatusID { get; set; }
        public bool IsContractSigned { get; set; }
    
        public virtual ICollection<AssigneeAdvisory> AssigneeAdvisories { get; set; }
        public virtual BorrowerRecord BorrowerRecord { get; set; }
        public virtual ContractRecord ContractRecord { get; set; }
        public virtual ICollection<InterestRecord> InterestRecords { get; set; }
        public virtual ICollection<LoanImage> LoanImages { get; set; }
        public virtual LoanReason LoanReason { get; set; }
        public virtual StatusTable StatusTable { get; set; }
    }
}
