//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanReason
    {
        public LoanReason()
        {
            this.LoanRecords = new HashSet<LoanRecord>();
        }
    
        public int LoanReasonID { get; set; }
        public string LendReason { get; set; }
        public string LoanGroup { get; set; }
    
        public virtual ICollection<LoanRecord> LoanRecords { get; set; }
    }
}
