//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public News()
        {
            this.AttachmentRecords = new HashSet<AttachmentRecord>();
        }
    
        public int NewsID { get; set; }
        public int TagID { get; set; }
        public string Title { get; set; }
        public string ImageURL { get; set; }
        public string NewsURL { get; set; }
        public bool IsTop { get; set; }
    
        public virtual ICollection<AttachmentRecord> AttachmentRecords { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
