//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonalInfo
    {
        public int RegisteredID { get; set; }
        public string FullName { get; set; }
        public string Address { get; set; }
        public string PhoneNumber { get; set; }
        public string Mail { get; set; }
        public System.DateTime DOB { get; set; }
        public int SexID { get; set; }
        public string IdentityCard { get; set; }
        public string ImageURL { get; set; }
    
        public virtual Sex Sex { get; set; }
        public virtual RegisteredUser RegisteredUser { get; set; }
    }
}
