﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class RegisteredUser
    {
        public RegisteredUser()
        {
            this.AssigneeAdvisories = new HashSet<AssigneeAdvisory>();
            this.RemittanceRecords = new HashSet<RemittanceRecord>();
            this.UserCreditCards = new HashSet<UserCreditCard>();
        }
    
        public int RegisteredID { get; set; }
        [Required(ErrorMessage = "Vui lòng nhập tên tài khoản")]
        public string Username { get; set; }

        [Required(ErrorMessage = "Vui lòng nhập mật khẩu")]
        [DataType(DataType.Password)]
        public string Password { get; set; }
        public System.DateTime RegistrationDate { get; set; }
    
        public virtual ICollection<AssigneeAdvisory> AssigneeAdvisories { get; set; }
        public virtual BankInfo BankInfo { get; set; }
        public virtual PersonalInfo PersonalInfo { get; set; }
        public virtual ICollection<RemittanceRecord> RemittanceRecords { get; set; }
        public virtual ICollection<UserCreditCard> UserCreditCards { get; set; }
        public virtual Role Role { get; set; }
    }
}
