//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RemittanceRecord
    {
        public RemittanceRecord()
        {
            this.RemittanceImages = new HashSet<RemittanceImage>();
        }
    
        public int RemittanceID { get; set; }
        public System.DateTime RemittanceDate { get; set; }
        public int RegisteredID { get; set; }
        public string SenderBankNumber { get; set; }
        public int FundsTransfer { get; set; }
        public int RemittanceReasonID { get; set; }
        public string ReceiverBankNumber { get; set; }
        public int AssociatedBankID { get; set; }
        public Nullable<int> StatusID { get; set; }
    
        public virtual AssociatedBank AssociatedBank { get; set; }
        public virtual RegisteredUser RegisteredUser { get; set; }
        public virtual ICollection<RemittanceImage> RemittanceImages { get; set; }
        public virtual RemittanceReason RemittanceReason { get; set; }
        public virtual StatusTable StatusTable { get; set; }
    }
}
