//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sex
    {
        public Sex()
        {
            this.PersonalInfoes = new HashSet<PersonalInfo>();
        }
    
        public int SexID { get; set; }
        public string SexName { get; set; }
    
        public virtual ICollection<PersonalInfo> PersonalInfoes { get; set; }
    }
}
