//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusTable
    {
        public StatusTable()
        {
            this.LoanRecords = new HashSet<LoanRecord>();
            this.RemittanceRecords = new HashSet<RemittanceRecord>();
        }
    
        public int StatusID { get; set; }
        public string StatusName { get; set; }
    
        public virtual ICollection<LoanRecord> LoanRecords { get; set; }
        public virtual ICollection<RemittanceRecord> RemittanceRecords { get; set; }
    }
}
