//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCreditCard
    {
        public int RegisteredID { get; set; }
        public int CreditCardTypeID { get; set; }
        public string CardNumber { get; set; }
    
        public virtual CreditCard CreditCard { get; set; }
        public virtual RegisteredUser RegisteredUser { get; set; }
    }
}
