//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModernWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VIPLevel
    {
        public VIPLevel()
        {
            this.BankInfoes = new HashSet<BankInfo>();
        }
    
        public int VIPLvlID { get; set; }
        public string Priority { get; set; }
    
        public virtual ICollection<BankInfo> BankInfoes { get; set; }
    }
}
